<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puns-->
        <scene sceneID="7LA-AY-fO9">
            <objects>
                <viewController id="FC5-mA-NhI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kju-OX-uTD"/>
                        <viewControllerLayoutGuide type="bottom" id="SDk-RO-ldo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yRC-rJ-5jl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Puns" id="hBu-Es-Kze"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzK-Md-1tg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="306"/>
        </scene>
        <!--Good-->
        <scene sceneID="DWO-dx-pSz">
            <objects>
                <viewController id="1yV-RA-YwG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juV-4X-ijm"/>
                        <viewControllerLayoutGuide type="bottom" id="1zE-ag-kEo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A6B-7m-JLX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Good" id="e3w-SU-kKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INR-Mp-O6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="htP-Sy-XMO">
            <objects>
                <tabBarController id="uPK-tB-P5g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zi5-3q-nAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1yV-RA-YwG" kind="relationship" relationship="viewControllers" id="Cky-fb-Xce"/>
                        <segue destination="FC5-mA-NhI" kind="relationship" relationship="viewControllers" id="xvS-t9-UbW"/>
                        <segue destination="xFY-ps-ldZ" kind="relationship" relationship="viewControllers" id="avB-6B-NoI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsP-6N-zal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241" y="-33"/>
        </scene>
        <!--Dad Joke-->
        <scene sceneID="3UL-2h-2Oj">
            <objects>
                <viewController title="Dad Joke" id="xFY-ps-ldZ" customClass="DadMainViewController" customModule="ikid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rs2-nf-Eaf"/>
                        <viewControllerLayoutGuide type="bottom" id="Jy1-Fz-CLc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HMS-mc-h11">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A man walks into zoo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tg-oW-jns">
                                <frame key="frameInset" minX="41" minY="194" width="239" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="the only animal is a dog" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oL-VF-K3I">
                                <frame key="frameInset" minX="29" minY="235" width="262" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPs-Uh-60U">
                                <frame key="frameInset" minX="189" minY="393" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Punchline!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Jokes" id="sUa-o4-Ts2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzr-wB-gCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="1041"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46n-of-MUB">
            <objects>
                <viewController id="xDq-Zx-nn0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pj-da-Nlj"/>
                        <viewControllerLayoutGuide type="bottom" id="A48-Sh-Ivw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHb-3E-5ic">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="It was a Shitzhu!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pZ-0V-VtB">
                                <frame key="frameInset" minX="71" minY="230" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lol-rage" translatesAutoresizingMaskIntoConstraints="NO" id="dTx-fg-isp">
                                <frame key="frameInset" minX="79" minY="78" width="163" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMO-k5-fih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="lol-rage" width="750" height="562"/>
    </resources>
</document>
